<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wan.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:layout_marginTop ="300dp">

            <Button
                android:id="@+id/btn會員"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_column="0"
                android:layout_marginLeft="150px"
                android:background="@drawable/shape_rectangle"
                android:text="會員"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn診斷"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_column="1"
                android:layout_marginLeft="80px"
                android:background="@drawable/shape_rectangle"
                android:text="診斷"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:layout_marginTop ="27sp">

            <Button
                android:id="@+id/btn健康"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_column="0"
                android:layout_marginLeft="150px"
                android:background="@drawable/shape_rectangle"
                android:text="健康"
                android:textSize="18sp" />

            <Button
                android:id="@+id/紀錄"
                android:text="紀錄"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_column="1"
                android:layout_marginLeft="80px"
                android:background="@drawable/shape_rectangle"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
